# conference-manager

./: README.md  Springboot Conference App.postman_collection.json  docker-compose.yml  insert_data.sql  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/learning/conferencemanager/: ConferenceManagerApplication.java
src/main/java/com/learning/conferencemanager/config/: PersistenceConfiguration.java
src/main/java/com/learning/conferencemanager/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
src/main/java/com/learning/conferencemanager/models/: Session.java  Speaker.java
src/main/java/com/learning/conferencemanager/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/com/learning/conferencemanager/: ConferenceManagerApplicationTests.java
src/test/java/com/learning/conferencemanager/controllers/: HomeControllerTest.groovy  SessionsControllerTest.groovy  SpeakersControllerTest.groovy
src/test/java/config/: TestPersistenceConfiguration.java
