 _______  _______  _        _______  _______  _______  _______  _        _______  _______ 
(  ____ \(  ___  )( (    /|(  ____ \(  ____ \(  ____ )(  ____ \( (    /|(  ____ \(  ____ \
| (    \/| (   ) ||  \  ( || (    \/| (    \/| (    )|| (    \/|  \  ( || (    \/| (    \/
| |      | |   | ||   \ | || (__    | (__    | (____)|| (__    |   \ | || |      | (__    
| |      | |   | || (\ \) ||  __)   |  __)   |     __)|  __)   | (\ \) || |      |  __)   
| |      | |   | || | \   || (      | (      | (\ (   | (      | | \   || |      | (      
| (____/\| (___) || )  \  || )      | (____/\| ) \ \__| (____/\| )  \  || (____/\| (____/\
(_______/(_______)|/    )_)|/       (_______/|/   \__/(_______/|/    )_)(_______/(_______/
                                                                                          
         _______  _______  _        _______  _______  _______  _______                    
        (       )(  ___  )( (    /|(  ___  )(  ____ \(  ____ \(  ____ )                   
        | () () || (   ) ||  \  ( || (   ) || (    \/| (    \/| (    )|                   
        | || || || (___) ||   \ | || (___) || |      | (__    | (____)|                   
        | |(_)| ||  ___  || (\ \) ||  ___  || | ____ |  __)   |     __)                   
        | |   | || (   ) || | \   || (   ) || | \_  )| (      | (\ (                      
        | )   ( || )   ( || )  \  || )   ( || (___) || (____/\| ) \ \__                   
        |/     \||/     \||/    )_)|/     \|(_______)(_______/|/   \__/                   
                                                                           